{
  "name": "git-workflow-automation",
  "version": "1.0.0",
  "description": "Enterprise-level Git workflow using Git Flow, PR rules, hooks, and versioning.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
